{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"blocks","order":1,"path":"folders/Objects/blocks.yy",},
    {"name":"management","order":2,"path":"folders/Objects/management.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player_body","order":13,"path":"folders/Sprites/player_body.yy",},
    {"name":"player_hand","order":14,"path":"folders/Sprites/player_hand.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"powerups","order":4,"path":"folders/Objects/powerups.yy",},
    {"name":"powerups","order":16,"path":"folders/Sprites/powerups.yy",},
    {"name":"enemies","order":7,"path":"folders/Objects/enemies.yy",},
    {"name":"triggers","order":19,"path":"folders/Sprites/triggers.yy",},
    {"name":"triggers","order":10,"path":"folders/Objects/triggers.yy",},
    {"name":"blocks","order":20,"path":"folders/Sprites/blocks.yy",},
    {"name":"enemies","order":22,"path":"folders/Sprites/enemies.yy",},
    {"name":"backgrounds","order":23,"path":"folders/Sprites/backgrounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_powerup_speed","order":4,"path":"sprites/spr_powerup_speed/spr_powerup_speed.yy",},
    {"name":"rm_level7","order":9,"path":"rooms/rm_level7/rm_level7.yy",},
    {"name":"obj_wave_player","order":3,"path":"objects/obj_wave_player/obj_wave_player.yy",},
    {"name":"rm_level3","order":13,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"spr_player_hand_charging_full","order":4,"path":"sprites/spr_player_hand_charging_full/spr_player_hand_charging_full.yy",},
    {"name":"spr_player_projectile","order":3,"path":"sprites/spr_player_projectile/spr_player_projectile.yy",},
    {"name":"rm_end_screen","order":8,"path":"rooms/rm_end_screen/rm_end_screen.yy",},
    {"name":"rm_debug_3","order":4,"path":"rooms/rm_debug_3/rm_debug_3.yy",},
    {"name":"spr_player_hand_slamming","order":3,"path":"sprites/spr_player_hand_slamming/spr_player_hand_slamming.yy",},
    {"name":"rm_level4","order":14,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"obj_init","order":2,"path":"objects/obj_init/obj_init.yy",},
    {"name":"rm_level1","order":11,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"spr_hat_offense","order":3,"path":"sprites/spr_hat_offense/spr_hat_offense.yy",},
    {"name":"spr_player_hand_recovering","order":2,"path":"sprites/spr_player_hand_recovering/spr_player_hand_recovering.yy",},
    {"name":"spr_powerup_normal","order":1,"path":"sprites/spr_powerup_normal/spr_powerup_normal.yy",},
    {"name":"obj_enemy_projectile","order":11,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"spr_player_hand_idle","order":1,"path":"sprites/spr_player_hand_idle/spr_player_hand_idle.yy",},
    {"name":"spr_block_wall","order":1,"path":"sprites/spr_block_wall/spr_block_wall.yy",},
    {"name":"spr_start_background","order":2,"path":"sprites/spr_start_background/spr_start_background.yy",},
    {"name":"obj_par_enemy","order":1,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"spr_player_slamming","order":3,"path":"sprites/spr_player_slamming/spr_player_slamming.yy",},
    {"name":"rm_debug","order":2,"path":"rooms/rm_debug/rm_debug.yy",},
    {"name":"obj_powerup_speed","order":3,"path":"objects/obj_powerup_speed/obj_powerup_speed.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_wave_player","order":8,"path":"sprites/spr_wave_player/spr_wave_player.yy",},
    {"name":"spr_block_jump_signal","order":3,"path":"sprites/spr_block_jump_signal/spr_block_jump_signal.yy",},
    {"name":"spr_hat_defense","order":2,"path":"sprites/spr_hat_defense/spr_hat_defense.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_first_level_background","order":1,"path":"sprites/spr_first_level_background/spr_first_level_background.yy",},
    {"name":"rm_level_template_original","order":12,"path":"rooms/rm_level_template_original/rm_level_template_original.yy",},
    {"name":"obj_par_powerup","order":1,"path":"objects/obj_par_powerup/obj_par_powerup.yy",},
    {"name":"obj_block_static_small","order":3,"path":"objects/obj_block_static_small/obj_block_static_small.yy",},
    {"name":"spr_player_charging","order":1,"path":"sprites/spr_player_charging/spr_player_charging.yy",},
    {"name":"spr_hat_normal","order":1,"path":"sprites/spr_hat_normal/spr_hat_normal.yy",},
    {"name":"spr_powerup_defense","order":5,"path":"sprites/spr_powerup_defense/spr_powerup_defense.yy",},
    {"name":"obj_block_wall","order":2,"path":"objects/obj_block_wall/obj_block_wall.yy",},
    {"name":"spr_hat_speed","order":4,"path":"sprites/spr_hat_speed/spr_hat_speed.yy",},
    {"name":"scr_enemy_functions","order":2,"path":"scripts/scr_enemy_functions/scr_enemy_functions.yy",},
    {"name":"rm_level2","order":10,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"obj_player_projectile","order":5,"path":"objects/obj_player_projectile/obj_player_projectile.yy",},
    {"name":"obj_powerup_defense","order":4,"path":"objects/obj_powerup_defense/obj_powerup_defense.yy",},
    {"name":"rm_level6","order":7,"path":"rooms/rm_level6/rm_level6.yy",},
    {"name":"obj_powerup_normal","order":2,"path":"objects/obj_powerup_normal/obj_powerup_normal.yy",},
    {"name":"rm_debug_2","order":3,"path":"rooms/rm_debug_2/rm_debug_2.yy",},
    {"name":"obj_block_jump_signal","order":4,"path":"objects/obj_block_jump_signal/obj_block_jump_signal.yy",},
    {"name":"rm_level5","order":6,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"obj_trigger_enemy","order":1,"path":"objects/obj_trigger_enemy/obj_trigger_enemy.yy",},
    {"name":"spr_player_turning","order":4,"path":"sprites/spr_player_turning/spr_player_turning.yy",},
    {"name":"rm_debug_4","order":5,"path":"rooms/rm_debug_4/rm_debug_4.yy",},
    {"name":"rm_start_screen","order":1,"path":"rooms/rm_start_screen/rm_start_screen.yy",},
    {"name":"scr_player_functions","order":1,"path":"scripts/scr_player_functions/scr_player_functions.yy",},
    {"name":"spr_block_static_small","order":2,"path":"sprites/spr_block_static_small/spr_block_static_small.yy",},
    {"name":"obj_block_static","order":1,"path":"objects/obj_block_static/obj_block_static.yy",},
  ],
}