{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"blocks","order":1,"path":"folders/Objects/blocks.yy",},
    {"name":"management","order":2,"path":"folders/Objects/management.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player_body","order":13,"path":"folders/Sprites/player_body.yy",},
    {"name":"player_hand","order":14,"path":"folders/Sprites/player_hand.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"powerups","order":4,"path":"folders/Objects/powerups.yy",},
    {"name":"powerups","order":16,"path":"folders/Sprites/powerups.yy",},
    {"name":"enemies","order":7,"path":"folders/Objects/enemies.yy",},
    {"name":"triggers","order":19,"path":"folders/Sprites/triggers.yy",},
    {"name":"triggers","order":10,"path":"folders/Objects/triggers.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_powerup_speed","order":4,"path":"sprites/spr_powerup_speed/spr_powerup_speed.yy",},
    {"name":"obj_wave_player","order":3,"path":"objects/obj_wave_player/obj_wave_player.yy",},
    {"name":"spr_player_projectile","order":3,"path":"sprites/spr_player_projectile/spr_player_projectile.yy",},
    {"name":"rm_debug_3","order":4,"path":"rooms/rm_debug_3/rm_debug_3.yy",},
    {"name":"spr_player_hand_slamming","order":3,"path":"sprites/spr_player_hand_slamming/spr_player_hand_slamming.yy",},
    {"name":"obj_init","order":2,"path":"objects/obj_init/obj_init.yy",},
    {"name":"spr_player_hand_recovering","order":2,"path":"sprites/spr_player_hand_recovering/spr_player_hand_recovering.yy",},
    {"name":"spr_powerup_normal","order":1,"path":"sprites/spr_powerup_normal/spr_powerup_normal.yy",},
    {"name":"spr_player_hand_idle","order":1,"path":"sprites/spr_player_hand_idle/spr_player_hand_idle.yy",},
    {"name":"obj_par_enemy","order":1,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"spr_player_slamming","order":3,"path":"sprites/spr_player_slamming/spr_player_slamming.yy",},
    {"name":"rm_debug","order":2,"path":"rooms/rm_debug/rm_debug.yy",},
    {"name":"obj_powerup_speed","order":3,"path":"objects/obj_powerup_speed/obj_powerup_speed.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_wave_player","order":8,"path":"sprites/spr_wave_player/spr_wave_player.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_first_level_background","order":1,"path":"sprites/spr_first_level_background/spr_first_level_background.yy",},
    {"name":"spr_block_static","order":3,"path":"sprites/spr_block_static/spr_block_static.yy",},
    {"name":"obj_par_powerup","order":1,"path":"objects/obj_par_powerup/obj_par_powerup.yy",},
    {"name":"spr_player_charging","order":1,"path":"sprites/spr_player_charging/spr_player_charging.yy",},
    {"name":"spr_powerup_defense","order":5,"path":"sprites/spr_powerup_defense/spr_powerup_defense.yy",},
    {"name":"scr_enemy_functions","order":2,"path":"scripts/scr_enemy_functions/scr_enemy_functions.yy",},
    {"name":"spr_enemy_normal","order":17,"path":"sprites/spr_enemy_normal/spr_enemy_normal.yy",},
    {"name":"obj_player_projectile","order":5,"path":"objects/obj_player_projectile/obj_player_projectile.yy",},
    {"name":"obj_powerup_defense","order":4,"path":"objects/obj_powerup_defense/obj_powerup_defense.yy",},
    {"name":"obj_powerup_normal","order":2,"path":"objects/obj_powerup_normal/obj_powerup_normal.yy",},
    {"name":"rm_debug_2","order":3,"path":"rooms/rm_debug_2/rm_debug_2.yy",},
    {"name":"rm_debug_5","order":6,"path":"rooms/rm_debug_5/rm_debug_5.yy",},
    {"name":"obj_trigger_enemy","order":1,"path":"objects/obj_trigger_enemy/obj_trigger_enemy.yy",},
    {"name":"spr_player_turning","order":4,"path":"sprites/spr_player_turning/spr_player_turning.yy",},
    {"name":"rm_debug_4","order":5,"path":"rooms/rm_debug_4/rm_debug_4.yy",},
    {"name":"rm_start_screen","order":1,"path":"rooms/rm_start_screen/rm_start_screen.yy",},
    {"name":"scr_player_functions","order":1,"path":"scripts/scr_player_functions/scr_player_functions.yy",},
    {"name":"obj_block_static","order":1,"path":"objects/obj_block_static/obj_block_static.yy",},
  ],
}