{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"blocks","order":4,"path":"folders/Objects/blocks.yy",},
    {"name":"management","order":5,"path":"folders/Objects/management.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_hand_charging","order":9,"path":"sprites/spr_player_hand_charging/spr_player_hand_charging.yy",},
    {"name":"obj_wave_player","order":6,"path":"objects/obj_wave_player/obj_wave_player.yy",},
    {"name":"spr_player_airborne","order":6,"path":"sprites/spr_player_airborne/spr_player_airborne.yy",},
    {"name":"obj_init","order":2,"path":"objects/obj_init/obj_init.yy",},
    {"name":"spr_player_hand_recovering","order":11,"path":"sprites/spr_player_hand_recovering/spr_player_hand_recovering.yy",},
    {"name":"spr_player_hand_idle","order":10,"path":"sprites/spr_player_hand_idle/spr_player_hand_idle.yy",},
    {"name":"spr_player_slamming","order":5,"path":"sprites/spr_player_slamming/spr_player_slamming.yy",},
    {"name":"rm_debug","order":2,"path":"rooms/rm_debug/rm_debug.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_wave_player","order":8,"path":"sprites/spr_wave_player/spr_wave_player.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_first_level_background","order":1,"path":"sprites/spr_first_level_background/spr_first_level_background.yy",},
    {"name":"spr_block_static","order":3,"path":"sprites/spr_block_static/spr_block_static.yy",},
    {"name":"spr_player_charging","order":4,"path":"sprites/spr_player_charging/spr_player_charging.yy",},
    {"name":"spr_player_turning","order":7,"path":"sprites/spr_player_turning/spr_player_turning.yy",},
    {"name":"rm_start_screen","order":1,"path":"rooms/rm_start_screen/rm_start_screen.yy",},
    {"name":"scr_player_functions","order":1,"path":"scripts/scr_player_functions/scr_player_functions.yy",},
    {"name":"obj_block_static","order":1,"path":"objects/obj_block_static/obj_block_static.yy",},
  ],
}